{
  "name": "verdant-time",
  "version": "1.0.0",
  "description": "A Verdant Time Pomodoro Timer - 青植番茄钟",
  "type": "module",
  "main": "dist/main/index.js",
  "author": "yorikhu",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm run build:preload && pnpm run build:ts && pnpm run build:renderer && electron .",
    "build": "pnpm run build:preload && pnpm run build:ts && pnpm run build:renderer && electron-builder --win --dir --config.win.signAndEditExecutable=false",
    "build:prod": "pnpm run build:preload && pnpm run build:ts && pnpm run build:renderer && electron-builder --config.win.signAndEditExecutable=false",
    "build:ts": "tsc",
    "build:renderer": "vite build",
    "build:preload": "esbuild src/preload/index.ts --bundle --platform=node --target=es2020 --format=cjs --outfile=dist/preload/index.js --external:electron"
  },
  "dependencies": {
    "preact": "^10.19.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "@types/node": "^20.10.6",
    "cross-env": "^10.1.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "esbuild": "0.19.12",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "build": {
    "appId": "com.verdant-time.app",
    "productName": "Verdant Time",
    "directories": {
      "output": "dist-app",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "sign": null,
      "signingHashAlgorithms": [],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png"
    }
  }
}
